# AndroidTest

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/niluogege/androidtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/niluogege/androidtest/: Bean.kt  Kid.kt  MainActivity.kt  Mother.kt  MyApp.kt  SecondActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/: robolectric.properties
app/src/test/java/com/niluogege/androidtest/: ExampleUnitTest.kt  MainActivityTest.kt  MockitoTest.kt  MockkTest.kt  PowermockTest.kt
app/src/test/resources/: robolectric.properties
gradle/wrapper/: gradle-wrapper.properties
